spring.application.name=flighttripplanning

server.port=${PORT:8090}

frontend.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5433/karinhenn
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true